<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Quadrants</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 200px;
            height: 200px;
        }
        .grid div {
            width: 100%;
            height: 100%;
        }
        .top-left {
            background-color: #a349a4;
        }
        .top-right {
            background-color: #5d3f95;
        }
        .bottom-left {
            background-color: #9b59b6;
        }
        .bottom-right {
            background-color: #7e3794;
        }
    </style>
</head>
<body>

<div class="grid">
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
</div>

</body>
</html>
